<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="chrome://robot/content/connection.js"/>
<script>
function Testserver()
{
	this.recv=function(str,ref)
	{	
		ref.send("server response:"+str);
	};
	var srv=new Server(this.recv);
	this.disconnect=function()
	{
		srv.stop();
	};
};
var sobj;
</script>

<button label="connect" onclick="sobj=new Testserver();"/>
<button label="disconnect" onclick="sobj.disconnect();"/>

</window>